<!DOCTYPE html>
<html lang="en">
<head>
    <title>Problema1</title>
</head>
<body>
        <form action="#">
                <h3 for="x">X: </p><input type="text" id="x">
                <h3 for="y">Y: </p><input type="text" id="y">
                </form>


        <script type="text/javascript">
         window.onmousemove = function (){
        var x = window.event.clientX;
        var y = window.event.clientY;
        
 document.getElementById("x").value = x;
 document.getElementById("y").value = y;
 
}
            </script>
    
</body>
</html>