<!DOCTYPE html>
<html lang="en">
<head>
    <title>Problema2</title>
</head>
<body>
    <h1>Teclado</h1>
        <h2>Caracter: [<a class="id">Presiona Teclas</a>]</a></h2>
        
    <script>
        var tecla = document.querySelector("a")
    window.addEventListener("keydown", function (event) {console.log(event)
       tecla.innerHTML = event.key;
            });
        
        </script>
    
</body>
</html>