<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilocalcu.css">
    <script type="text/javascript" src="operaciones.js"></script>
    <title>Calculadora</title>
</head>
<body>
        <table class="tabla1" border="2px"  >
                <tr class="gris">
                <td align="right" colspan="4"><button class="res" id="result">0</button></td>
                </tr>
         <tr>
                <td class="g" align="center"><button class="AC" onclick="del()" class="ac">AC</button></td>
                <td class="g" align="center">+/-</td>
                <td class="g" align="center">%</td>
                <td class="n" align="center"><button class="entre" onclick="add('/')">÷</button></td>
            </tr>
         <tr>
                <td class="g" align="center"><button class="b7" onclick="add('7')">7</button></td>
                <td class="g" align="center"><button class="b8" onclick="add('8')">8</button></td>
                <td class="g" align="center"><button class="b9" onclick="add('9')">9</button></td>
                <td class="n" align="center"><button class="por" onclick="add('*')">x</button></td>
            </tr>
             <tr>
                <td class="g" align="center"><button class="b4" onclick="add('4')">4</button></td>
                <td class="g" align="center"><button class="b5" onclick="add('5')">5</button></td>
                <td class="g" align="center"><button class="b6" onclick="add('6')">6</button></td>
                <td class="n"  align="center"><button class="resta" onclick="add('-')">-</td></button>
            </tr>
             <tr>
                <td class="g" align="center"><button class="b1" onclick="add('1')">1</button></td>
                <td class="g" align="center"><button class="b2" onclick="add('2')">2</button></td>
                <td class="g" align="center"><button class="b3" onclick="add('3')">3</button></td>
                <td class="n"  align="center"><button class="bs"onclick="add('+')">+</button></td>
            </tr>
             <tr>
                <td class="g" align="left" colspan="2"><button class="b0" onclick="add('0')">0</button></td>
                <td class="g" align="center"><button class="punto" onclick="add('.')">.</button></td>
                <td class="n" align="center"><button class="igual" onclick="calc()">=</button></td>
            </tr>
  </table>      
</body>
</html>